LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
MasudaThemes

Licensee:
Kristina Ponting

Item Title:
Hybrid Optimize - Next-Gen Optimizer for WordPress

Item URL:
https://codecanyon.net/item/hybrid-optimize-nextgen-optimizer-for-wordpress/36211717

Item ID:
36211717

Item Purchase Code:
d2d84bb8-7755-444a-a500-b3a24dab7828

Purchase Date:
2024-03-06 08:05:24 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

